<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".NasabahDetail">

    <!-- Bagian ID nasabah-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID No"
            android:textAlignment="textStart"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/edit_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Bagian nama nasabah-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nama nasabah"
            android:textAlignment="textStart"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/edit_nama"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Bagian jabatan nasabah-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jabatan nasabah"
            android:textAlignment="textStart"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/edit_jabatan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Bagian saldo nasabah-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Saldo nasabah"
            android:textAlignment="textStart"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/edit_saldo_rekening"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Bagian nomor rekening nasabah-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No rekening nasabah"
            android:textAlignment="textStart"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/edit_no_rekening"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


</LinearLayout>



